{
    "version": 3,
    "serial": 1,
    "lineage": "4f5e93af-10f5-a768-cc30-96facf814c5d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terragrunt.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "practice-tfstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "practicetfstatedame",
            "subscription_id": "d1ac2c8c-6294-46bc-ae8c-4188669ccbbc",
            "tenant_id": "a2091806-2bd5-424d-a1ec-8b44a0373dd1",
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1171631102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
